view/frontWeb/about-us.html
<!DOCTYPE html>
<html class="no-touch">
   <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Titan Travel</title>

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Carousel CSS -->
    <link href="css/owl.carousel.css" rel="stylesheet">

    <!-- slider css -->
    <link href="css/main-slider.css" rel="stylesheet" />

    <!-- fullpage css -->
    <link rel='stylesheet' href='css/fullpage.css'>
    	
    <!-- Main Css -->
    <link href="css/style.css" rel="stylesheet" />

    <!-- responsive Css -->
    <link href="css/responsive.css" rel="stylesheet" />

    <!-- icon csss -->
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- header -->
    <header class="main-header py-3 py-md-0 header-dark fixed-top">
        <div class="container">
            <div class="top-bar">
                <nav class="navbar navbar-expand-lg navbar-light p-0">
                    <a class="navbar-brand mr-0 d-lg-none d-block" href="index.html"><img src="images/f-logo.png" alt="" class="img-fluid" /></a>
                    <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="fa fa-bars text-white"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto align-items-lg-center">
                            <li class="nav-item px-3"><a href="#" class="nav-link active text-white">Home</a></li>
                            <li class="nav-item px-3"><a href="#" class="nav-link text-white">About Us</a></li>
                            <li class="nav-item px-3"><a href="#" class="nav-link text-white">Packages</a></li>
                            <li class="nav-item px-3"><a href="#" class="nav-link text-white">gtc</a></li>
                            <li class="nav-item px-3 d-lg-block d-none"><a class="navbar-brand mr-0" href="index.html"><img src="images/logo-icon.png" alt="" class="img-fluid" /></a></li>
                            <li class="nav-item px-3"><a href="#" class="nav-link text-white">Contact Us</a></li>
                            <li class="nav-item px-3"><a href="#" class="nav-link text-white">How it works</a></li>
                            <li class="nav-item px-3"><a href="#" class="nav-link text-white">Login</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- End header -->

    <div class="clearfix"></div>
    <main class="maincontent" style="margin-top: 131px;">
        <!-- Who We are -->
        <section class="whowearesec">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-12 text-center mb-5">
                        <h3 class="text-uppercase font-weight-bold position-relative heading">
                            <span class="bg-white mx-auto">We are Titan Travel</span>
                        </h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-3 col-md-6 mb-4 mb-lg-0">
                        <div class="single-intro">
                            <div class="thumb mb-4">
                                <img src="images/9.png" alt="img" class="img-fluid">
                            </div>
                            <h5 class="intro-title position-relative">Private Transport</h5>
                            <p>Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore .</p>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3 col-md-6 mb-4 mb-lg-0">
                        <div class="single-intro">
                            <div class="thumb mb-4">
                                <img src="images/10.png" alt="img" class="img-fluid">
                            </div>
                            <h5 class="intro-title position-relative">Diverse Destinations</h5>
                            <p>Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore .</p>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3 col-md-6 mb-4 mb-md-0">
                        <div class="single-intro">
                            <div class="thumb mb-4">
                                <img src="images/11.png" alt="img" class="img-fluid">
                            </div>
                            <h5 class="intro-title position-relative">Great Hotels</h5>
                            <p>Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore .</p>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3 col-md-6">
                        <div class="single-intro">
                            <div class="thumb mb-4">
                                <img src="images/12.png" alt="img" class="img-fluid">
                            </div>
                            <h5 class="intro-title position-relative">Fast Booking</h5>
                            <p>Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore .</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Who We are -->

        <!-- Testimonial -->
        <section class="testimonailsec" style="background-image: url(images/footer-bg.jpg);">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-8 text-center">
                        <h1 class="text-white mb-5">Happy Clients</h1>
                        <div id="testimonial" class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="test-single-item text-white">
                                    <div class="test-icon">
                                        <i class="fa fa-quote-left fa-5x mb-4"></i>
                                    </div>
                                    <div class="test-content">
                                        <p class="lead font-italic text-white">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus.>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="test-single-item text-white">
                                    <div class="test-icon">
                                        <i class="fa fa-quote-left fa-5x mb-4"></i>
                                    </div>
                                    <div class="test-content">
                                        <p class="lead font-italic text-white">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus.>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Testimonial -->

        <!-- About -->
        <section class="aboutsec">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-5 align-self-center mb-4 mb-lg-0">
                        <div class="section-title mb-lg-0">
                            <h1 class="title">Lets Go Travel <br> with Us</h1>
                            <p>Donec dapibus mauris id odio ornare tempus. Duis sit amet accumsan justo, quis tempor ligula. Quisque quis pharetra felis. Ut quis consequat orci, at consequat felis. Suspendisse auctor laoreet placerat. Nam et risus non lacus dignissim lacinia sit amet nec eros. Nulla vel urna quis libero pharetra varius. Nulla tellus nunc, malesuada at scelerisque eget, cursus at eros. Maecenas pellentesque lacus quis erat eleifend sagittis. Sed vel maximus ante, quis mattis neque. Nullam dapibus erat sed nulla cursus accumsan. Nulla volutpat libero lacinia venenatis sodales. Ut in pellentesque.</p>
                        </div>
                    </div>
                    <div class="col-lg-5 offset-lg-2">
                        <div class="thumb about-section-right-thumb position-relative">
                            <img src="images/about1.png" alt="img" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About -->
    </main>

    <!-- footer -->
    <div class="jet-listing-grid__item section">
        <footer class="footer position-relative" style="background-image: url(images/footer-bg.jpg);">
            <div class="footer-cloud"></div>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-4">
                        <div class="about-travel">
                            <h5 class="font-weight-bold text-uppercase">ABOUT US</h5>
                            <p class="text-white py-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore magna aliqua. Ut aliquip ex ea commodo consequat. psum dolor sit amet, consectetur</p>
                            <a href="index.html"><img src="images/f-logo.png" class="img-fluid"></a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-5">
                        <div class="important-links">
                            <h5 class="font-weight-bold text-uppercase">IMPORTANT LINKS</h5>
                            <div class="row py-3">
                                <div class="col-12 col-sm-6 col-lg-6">
                                    <ul class="list-inline">
                                        <li class="list-inline-block-item"><a href="#" class="text-white text-uppercase">home</a></li>
                                        <li class="list-inline-block-item"><a href="#" class="text-white text-uppercase">about us</a></li>
                                        <li class="list-inline-block-item"><a href="#" class="text-white text-uppercase">terms & conditions</a></li>
                                        <li class="list-inline-block-item"><a href="#" class="text-white text-uppercase">privacy policy</a></li>
                                        <li class="list-inline-block-item"><a href="#" class="text-white text-uppercase">contact us</a></li>
                                    </ul>
                                </div>
                                <div class="col-12 col-sm-6 col-lg-6">
                                    <ul class="list-inline">
                                        <li class="list-inline-block-item"><a href="#" class="text-white text-uppercase">login</a></li>
                                        <li class="list-inline-block-item"><a href="#" class="text-white text-uppercase">how it works</a></li>
                                        <li class="list-inline-block-item"><a href="#" class="text-white text-uppercase">packages</a></li>
                                        <li class="list-inline-block-item"><a href="#" class="text-white text-uppercase">register</a></li>
                                        <li class="list-inline-block-item"><a href="#" class="text-white text-uppercase">gtc</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="contact-details">
                            <h5 class="font-weight-bold text-uppercase">Contact us</h5>
                            <ul class="list-inline py-3">
                                <li class="list-inline-block-item position-relative">
                                    <h6 class="text-uppercase text-white font-weight-bold">Address</h6>
                                    <p class="text-white pb-2">63 Birch Street Granada Hills, CA 91344</p>
                                </li>
                                <li class="list-inline-block-item position-relative">
                                    <h6 class="text-uppercase text-white font-weight-bold">call us</h6>
                                    <p class="pb-2"><a href="tel:9887XXXXXX" class="text-white">+91-9887XXXXXX</a></p>
                                </li>
                                <li class="list-inline-block-item position-relative">
                                    <h6 class="text-uppercase text-white font-weight-bold">email us</h6>
                                    <p class="pb-2"><a href="mailto:yourwebsite@webine.com" class="text-white">yourwebsite@webine.com</a></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-12">
                        <p class="text-uppercase copyright">© Copyright 2019 TITANTRAVEL - All Right Reserved. </p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- footer end -->
    
    <!-- jQuery -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            // Owlslider
            $('#testimonial').owlCarousel({
                loop:true,
                margin:0,
                autoplay:true,
                infinite: true,
                items: 1          
            })
            $( "#testimonial .owl-prev").html('<img src="images/left-arrow.png" />');
            $( "#testimonial .owl-next").html('<img src="images/right-arrow.png" />');
        });


    </script>
</body>
</html>

view/frontWeb/about-us.pug
extends layouts/mainLayout.pug
block content 
    .clearfix
        main.maincontent(style='margin-top: 131px;')
        section.whowearesec
            .container
            .row.justify-content-center
                .col-12.col-lg-12.text-center.mb-5
                    h3.text-uppercase.font-weight-bold.position-relative.heading
                        span.bg-white.mx-auto We are Titan Travel
            .row
                .col-12.col-lg-3.col-md-6.mb-4.mb-lg-0
                    .single-intro
                        .thumb.mb-4
                            img.img-fluid(src='images/9.png' alt='img')
                        h5.intro-title.position-relative Private Transport
                        p
                            | Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore .
                .col-12.col-lg-3.col-md-6.mb-4.mb-lg-0
                    .single-intro
                        .thumb.mb-4
                            img.img-fluid(src='images/10.png' alt='img')
                        h5.intro-title.position-relative Diverse Destinations
                        p
                            | Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore .
                .col-12.col-lg-3.col-md-6.mb-4.mb-md-0
                    .single-intro
                        .thumb.mb-4
                            img.img-fluid(src='images/11.png' alt='img')
                        h5.intro-title.position-relative Great Hotels
                        p
                            | Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore .
                .col-12.col-lg-3.col-md-6
                    .single-intro
                        .thumb.mb-4
                            img.img-fluid(src='images/12.png' alt='img')
                        h5.intro-title.position-relative Fast Booking
                        p
                            | Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore .
    // End Who We are
    // Testimonial
    section.testimonailsec(style='background-image: url(images/footer-bg.jpg);')
        .container
            .row.justify-content-center
                .col-12.col-lg-8.text-center
                    h1.text-white.mb-5 Happy Clients
                    #testimonial.owl-carousel.owl-theme
                        .item
                            .test-single-item.text-white
                                .test-icon
                                    i.fa.fa-quote-left.fa-5x.mb-4
                                .test-content
                                    p.lead.font-italic.text-white
                                        | Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus.&gt;Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus.
                        .item
                            .test-single-item.text-white
                                .test-icon
                                    i.fa.fa-quote-left.fa-5x.mb-4
                                .test-content
                                    p.lead.font-italic.text-white
                                        | Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus.&gt;Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus.
    // End Testimonial
    // About
    section.aboutsec
        .container
            .row
                .col-12.col-lg-5.align-self-center.mb-4.mb-lg-0
                    .section-title.mb-lg-0
                        h1.title
                            | Lets Go Travel 
                            br
                            |  with Us
                        p
                            | Donec dapibus mauris id odio ornare tempus. Duis sit amet accumsan justo, quis tempor ligula. Quisque quis pharetra felis. Ut quis consequat orci, at consequat felis. Suspendisse auctor laoreet placerat. Nam et risus non lacus dignissim lacinia sit amet nec eros. Nulla vel urna quis libero pharetra varius. Nulla tellus nunc, malesuada at scelerisque eget, cursus at eros. Maecenas pellentesque lacus quis erat eleifend sagittis. Sed vel maximus ante, quis mattis neque. Nullam dapibus erat sed nulla cursus accumsan. Nulla volutpat libero lacinia venenatis sodales. Ut in pellentesque.
                .col-lg-5.offset-lg-2
                    .thumb.about-section-right-thumb.position-relative
                        img.img-fluid(src='images/about1.png' alt='img')
    // End About
